# MICS
GIN_MODE="release"

# DB
DB_NAME="wbtech"
DB_USER="root"
DB_PASSWORD="123456"
DB_PORT=5432

#BACKEND
BACKEND_PORT=3001

#KAFKA
KAFKA_URL="localhost:9092" # prod broker:9092
KAFKA_TOPIC="orders"
KAFKA_EXTERN_URL="localhost:9092" # prod localhost:9094

#FRONTEND
FRONTEND_PORT=5173